@extends('layouts.layout')
@section('content')
    @include('frontend.includes.home.search')
    @include('frontend.includes.home.events')
    @include('frontend.includes.home.promo')
    @include('frontend.includes.home.cities')
    @include('frontend.includes.home.property_price')
    @include('frontend.includes.home.trending_events')
    @include('frontend.includes.home.call-to-action')
    @include('frontend.includes.home.blog')
@endsection